<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海牙岛冒险之旅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Add your keywords and description here for SEO. -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/cloud.css">
    <link rel="stylesheet" href="css/dice.css">
    <link rel="stylesheet" href="css/points.css">
    <script type="text/javascript" src="./jquery-1.11.3.js"></script>
    <script type="text/javascript" src="./resource-loader.js"></script>
    <script type="text/javascript" src="./points-exporter.js"></script>
    <script type="text/javascript">
        $(function() {
            //判断是否是横向观看
            $(document).ready(function () {//jquery事件
//                console.log("width"+ document.body.offsetWidth);
//                console.log("height"+ document.body.offsetHeight);
                document.body.offsetWidth > document.body.offsetHeight && document.body.offsetWidth > 400 ?
                        $('.rotate-overlay').show() : $('.rotate-overlay').hide();
            });

            //加载图片进度
//            resourceLoader.loadImages('url(\"images/mainpage/background.jpg\")', function (over, count, length, map) {
//                if(over){
//                    t.play();//播放音乐
//                    $('.progress').html("100%");//jquery设置:100%
//                    $('.loading-overlay').slideUp();//jquery效果:划出
//                }else{
//                    $('.progress').html(Math.floor(count / length * 100) + "%");
//                }
//            });

            //zoom缩放
            var ww = $(window).width();
//            console.log(ww);
            $('.swiper-container').css({
                zoom: (ww / 640).toFixed(2)
            });

            // 音乐控制
            $('#musicBtn').on('click', function () {
                var myVideo=document.getElementById("video1");
                console.log(myVideo.paused);
                if(myVideo.paused){
                    myVideo.play();
                    $(this).removeClass("paused").addClass("played");
                }else{
                    myVideo.pause();
                    $(this).removeClass("played").addClass("paused");
                }
            });

            //云聚拢和散去
            $('.item-btn').on('click',function () {
                $('.cloud_up').addClass("cloudsRight");
                $('.cloud_down').addClass("cloudsLeft");
                //this代表dom元素,$(this)是一个jquery对象
                var me = $(this);
//                var me = this;
                setTimeout(function () {
                    $('.back_ground').css('background-image','url(\"images/mainpage/background.jpg\")');
//                    console.log(this);//有任何疑问,用console.log打印出来
                    me.hide();
                },3e3);
                setTimeout(function () {
                    $('.cloud').hide();
                },6e3);
            });

            //头像点击事件
            $('#headImage').on('click',function () {
                $('.floating-dice').show();
                $('.dice').show();
                $('.dice-shadow').show();
                var a = 1;
                var it = setInterval(function () {
                    if(a <= 5) {
                        $('.dice img').attr('src', 'images/mainpage/dice4/' + a + '.png');
                        $('.dice-shadow img').attr('src', 'images/mainpage/diceShadow/shadow' + a + '.png');
                        a++;
                    }
                    else {
                        $('.dicecount').show();
                        clearInterval(it);
                    }
                },500);
            });

//            前进4步
            var pointArray = pointExport.exportPoints();
            $('.dicecount').on('click',function () {
                //影藏图层
                $('.floating-dice').hide();
                $('.dice').hide();
                $('.dice-shadow').hide();
                $('.dicecount').hide();

                //移动位置
                var point1 = pointArray.point1;
                var point4 = pointArray.point4;
                $('#headImage').animate({left:point4.left,top:point4.top},(point4.left-point1.left)*6);
            });
        });
    </script>
    <style type="text/css">
        .slide-1 .back_ground {
            background-image: url("images/headpage/background.jpg");
            background-repeat: no-repeat;
            width: 640px;
            height: 1108px;
        }

        .loading-overlay{
            position: fixed;
            width: 100%;
            height: 100%;
            color: #fff;
        }

        .swiper-slide, .swiper-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .swiper-slide {
            -webkit-flex-shrink: 0;
            -ms-flex: 0 0 auto;
            flex-shrink: 0;
        }

        .slide-1 .item-btn {
            width: 232px;
            height: 73px;
            background: url("images/headpage/btn.png?v=1.2") no-repeat;
            position: absolute;
            top: 67.8%;
            left: 32.5%;
            border: none;
            z-index: 998;
        }


        .slide-1 .item-image {
            width: 211px;
            height: 40px;
            background-repeat: no-repeat;
            background-image: url("images/headpage/LOGO.png");
            position: absolute;
            left: 53px;
            top: 35px;
        }

        .btn-music {
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            position: fixed;
            top: .8rem;
            right: .5rem;
            z-index: 999;
            border: .125rem solid #fff;
            border-radius: 50%;
            padding: 0;
            cursor: pointer;
        }

        .btn-music i {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: -.125rem;
            left: -.125rem;
        }

        .played {
            background: url("images/musicOpen.png") no-repeat;
            background-size: 100%;
        }

        .paused {
            background: url("images/musicClose.png") no-repeat;
            background-size: 100%;
        }

        div{
            display: block;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .overflow-scr {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .cloud {
            position: absolute;
        }

        .cloud .cloud_down, .cloud .cloud_up {
            opacity: 0;
            left: 0;
            position: absolute;
        }

        .cloud, .cloud .cloud_up {
            top: 0;
        }

        .swiper-container, .cloud {
            width: 100%;
            height: 100%;
        }

        .head-image-background {
            background: url('images/mainpage/background.jpg') no-repeat;
            width: 640px;
            height: 1202px;
            z-index: 98;
        }

        #headImage {
            background-image: url(http://static.leanote.top/ttxd/images/mianpage/head-img.png);
            position: absolute;
            width: 70px;
            height: 70px;
        }

        .headImageStart {
            left: 78px;
            top: 320px;
        }
    </style>
</head>

<body>
<div class="loading-overlay">
    <img src="images/loading.png" class="rotate">
    <p class="progress">0%</p>
</div>
<div class="rotate-overlay">
    请竖起手机观看～
</div>
<div class="swiper-container">
    <div class="swiper-slide slide-1 overflow-scr" style="height: 947px">

        <!--背景图片,logo和中心button-->
        <div class="back_ground">
            <div class="item-image"></div>
            <div class="">
                <input type="button" id="" class="item-btn">
            </div>
        </div>

        <!--头像-->
        <div class="head-image-background">
            <div id="headImage" class="headImageStart"></div>
                <!--色子图片以及色子阴影-->
                <div class="floating-dice"></div>
                <div class="dice">
                    <img src=""/>
                </div>
                <div class="dice-shadow">
                    <img src="">
                </div>
                <div class="dicecount">【前进4步】</div>
            </div>
        </div>

        <!--路径走动-->
        <div class="hello"></div>
    </div>
</div>
<div class="cloud" style="overflow:hidden">
    <div class="cloud_up">
        <img src="images/headpage/clouds.png">
    </div>
    <div class="cloud_down">
        <img src="images/headpage/clouds.png">
    </div>
</div>
<div id="musicBtn" class="btn-music played">
    <!--<i class="played"></i>-->
</div>
<audio id="video1" autoplay="autoplay" loop>
    <source src="audios/background.mp3" type="audio/mpeg">
</audio>

</body>
</html>